; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07]
; *** Esp8266 core for Arduino version 2.3.0
;platform = espressif8266@1.5.0
; *** Esp8266 core for Arduino version 2.4.0
;platform = espressif8266@1.6.0
; *** Esp8266 core for Arduino version 2.4.1
;platform = espressif8266@1.7.3
; *** Esp8266 core for Arduino version 2.4.2
platform = espressif8266@1.8.0
; *** Esp8266 core for Arduino version latest beta
;platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
board = esp07
framework = arduino

board_build.flash_mode = dout
board_build.f_cpu = 80000000L ; set CPU frequency to 80MHz (default) or 160MHz
board_build.f_flash = 40000000L ; Custom FLASH Frequency 40 MHz (default)

; *** Fix espressif8266@1.7.0 induced undesired all warnings
build_unflags = -Wall

build_flags =
  -Wl,-Tesp8266.flash.1m64.ld
  -mtarget-align
  -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
  -DVTABLES_IN_FLASH

; *** Serial Monitor options
monitor_speed = 115200
monitor_port = COM9

; *** Upload file via serial
upload_speed = 115200
upload_resetmethod = ck
; upload_port = COM9

; *** Upload file to OTA server using HTTP
; upload_port = 192.168.178.23    ;Wohnzimmer
; upload_port = 192.168.178.26    ;Büro
upload_port = 192.168.178.137   ;Prototype

; *********************************************************************

lib_deps =
    DHT sensor library for ESPx
    MQTT
    ESP8266_SSD1306
    ArduinoJson